%------------------------------------------------------
% Script: Ground Station Setup
%------------------------------------------------------


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

%------------------------------------------------------
% Script: Starlink Constellation Propagation
%------------------------------------------------------

%------------------------------------------------------
% Spacecraft Configuration
%------------------------------------------------------

% Satellite 1 (Base configuration)
Create Spacecraft Sat1;
GMAT Sat1.DateFormat = TAIModJulian;
GMAT Sat1.Epoch = '21545';  % Epoch time (Julian Date)
GMAT Sat1.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat1.DisplayStateType = Cartesian;
GMAT Sat1.X = 7000;  % Orbital radius (in km)
GMAT Sat1.Y = 0;
GMAT Sat1.Z = 0;
GMAT Sat1.VX = 0;  % Orbital velocity along X-axis
GMAT Sat1.VY = 7.5;  % Orbital velocity along Y-axis
GMAT Sat1.VZ = 0.1;  % Small Z-axis velocity to avoid exact circular orbit
GMAT Sat1.DryMass = 260;  % Mass of the satellite in kg
GMAT Sat1.Cd = 2.5;  % Drag coefficient
GMAT Sat1.Cr = 1.9;  % Reflectivity coefficient
GMAT Sat1.DragArea = 2.5;  % Drag area (m^2)
GMAT Sat1.SRPArea = 1;  % Solar Radiation Pressure Area (m^2)
GMAT Sat1.SPADDragScaleFactor = 1;
GMAT Sat1.SPADSRPScaleFactor = 1;
GMAT Sat1.NAIFId = -10811001;
GMAT Sat1.NAIFIdReferenceFrame = -9811001;
GMAT Sat1.OrbitColor = Red;
GMAT Sat1.TargetColor = Teal;
GMAT Sat1.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Sat1.CdSigma = 1e+070;
GMAT Sat1.CrSigma = 1e+070;
GMAT Sat1.Id = 'SatId';
GMAT Sat1.Attitude = CoordinateSystemFixed;
GMAT Sat1.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat1.SPADSRPScaleFactorSigma = 1e+070;
GMAT Sat1.SPADDragInterpolationMethod = Bilinear;
GMAT Sat1.SPADDragScaleFactorSigma = 1e+070;
GMAT Sat1.ModelFile = 'aura.3ds';
GMAT Sat1.ModelOffsetX = 0;
GMAT Sat1.ModelOffsetY = 0;
GMAT Sat1.ModelOffsetZ = 0;
GMAT Sat1.ModelRotationX = 0;
GMAT Sat1.ModelRotationY = 0;
GMAT Sat1.ModelRotationZ = 0;
GMAT Sat1.ModelScale = 1;
GMAT Sat1.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat1.EulerAngleSequence = '321';

% Satellite 2 (Positioned at 120 degrees from Sat1)
Create Spacecraft Sat2;
GMAT Sat2.DateFormat = TAIModJulian;
GMAT Sat2.Epoch = '21545';
GMAT Sat2.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat2.DisplayStateType = Cartesian;
GMAT Sat2.X = -3500;  % 7000 * cos(120 deg)
GMAT Sat2.Y = 6062.177826491;  % 7000 * sin(120 deg)
GMAT Sat2.Z = 0;
GMAT Sat2.VX = -6.495190528383;  % -7.5 * sin(120 deg)
GMAT Sat2.VY = -3.75;  % -7.5 * cos(120 deg)
GMAT Sat2.VZ = 0.1;
GMAT Sat2.DryMass = 260;
GMAT Sat2.Cd = 2.5;
GMAT Sat2.Cr = 1.9;
GMAT Sat2.DragArea = 2.5;
GMAT Sat2.SRPArea = 1;
GMAT Sat2.SPADDragScaleFactor = 1;
GMAT Sat2.SPADSRPScaleFactor = 1;
GMAT Sat2.NAIFId = -10812001;
GMAT Sat2.NAIFIdReferenceFrame = -9812001;
GMAT Sat2.OrbitColor = Green;
GMAT Sat2.TargetColor = LightGray;
GMAT Sat2.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Sat2.CdSigma = 1e+070;
GMAT Sat2.CrSigma = 1e+070;
GMAT Sat2.Id = 'SatId';
GMAT Sat2.Attitude = CoordinateSystemFixed;
GMAT Sat2.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat2.SPADSRPScaleFactorSigma = 1e+070;
GMAT Sat2.SPADDragInterpolationMethod = Bilinear;
GMAT Sat2.SPADDragScaleFactorSigma = 1e+070;
GMAT Sat2.ModelFile = 'aura.3ds';
GMAT Sat2.ModelOffsetX = 0;
GMAT Sat2.ModelOffsetY = 0;
GMAT Sat2.ModelOffsetZ = 0;
GMAT Sat2.ModelRotationX = 0;
GMAT Sat2.ModelRotationY = 0;
GMAT Sat2.ModelRotationZ = 0;
GMAT Sat2.ModelScale = 1;
GMAT Sat2.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat2.EulerAngleSequence = '321';

% Satellite 3 (Positioned at 240 degrees from Sat1)
Create Spacecraft Sat3;
GMAT Sat3.DateFormat = TAIModJulian;
GMAT Sat3.Epoch = '21545';
GMAT Sat3.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat3.DisplayStateType = Cartesian;
GMAT Sat3.X = -3500;  % 7000 * cos(240 deg)
GMAT Sat3.Y = -6062.177826491;  % 7000 * sin(240 deg)
GMAT Sat3.Z = 0;
GMAT Sat3.VX = 6.495190528383;  % 7.5 * sin(240 deg)
GMAT Sat3.VY = -3.75;  % -7.5 * cos(240 deg)
GMAT Sat3.VZ = 0.1;
GMAT Sat3.DryMass = 260;
GMAT Sat3.Cd = 2.5;
GMAT Sat3.Cr = 1.9;
GMAT Sat3.DragArea = 2.5;
GMAT Sat3.SRPArea = 1;
GMAT Sat3.SPADDragScaleFactor = 1;
GMAT Sat3.SPADSRPScaleFactor = 1;
GMAT Sat3.NAIFId = -10813001;
GMAT Sat3.NAIFIdReferenceFrame = -9813001;
GMAT Sat3.OrbitColor = Yellow;
GMAT Sat3.TargetColor = DarkGray;
GMAT Sat3.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Sat3.CdSigma = 1e+070;
GMAT Sat3.CrSigma = 1e+070;
GMAT Sat3.Id = 'SatId';
GMAT Sat3.Attitude = CoordinateSystemFixed;
GMAT Sat3.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat3.SPADSRPScaleFactorSigma = 1e+070;
GMAT Sat3.SPADDragInterpolationMethod = Bilinear;
GMAT Sat3.SPADDragScaleFactorSigma = 1e+070;
GMAT Sat3.ModelFile = 'aura.3ds';
GMAT Sat3.ModelOffsetX = 0;
GMAT Sat3.ModelOffsetY = 0;
GMAT Sat3.ModelOffsetZ = 0;
GMAT Sat3.ModelRotationX = 0;
GMAT Sat3.ModelRotationY = 0;
GMAT Sat3.ModelRotationZ = 0;
GMAT Sat3.ModelScale = 1;
GMAT Sat3.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat3.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat3.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat3.EulerAngleSequence = '321';

% Satellite 4 (Positioned at 45 degrees elevation)
Create Spacecraft Sat4;
GMAT Sat4.DateFormat = TAIModJulian;
GMAT Sat4.Epoch = '21545';
GMAT Sat4.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat4.DisplayStateType = Cartesian;
GMAT Sat4.X = 4949.747468305833;  % 7000 * cos(45 deg)
GMAT Sat4.Y = 4949.747468305833;  % 7000 * sin(45 deg)
GMAT Sat4.Z = 3500;  % Half radius elevation
GMAT Sat4.VX = -5.303300858899;  % -7.5 * sin(45 deg)
GMAT Sat4.VY = 5.303300858899;  % 7.5 * sin(45 deg)
GMAT Sat4.VZ = 0.2;
GMAT Sat4.DryMass = 260;
GMAT Sat4.Cd = 2.5;
GMAT Sat4.Cr = 1.9;
GMAT Sat4.DragArea = 2.5;
GMAT Sat4.SRPArea = 1;
GMAT Sat4.SPADDragScaleFactor = 1;
GMAT Sat4.SPADSRPScaleFactor = 1;
GMAT Sat4.NAIFId = -10814001;
GMAT Sat4.NAIFIdReferenceFrame = -9814001;
GMAT Sat4.OrbitColor = Blue;
GMAT Sat4.TargetColor = DimGray;
GMAT Sat4.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Sat4.CdSigma = 1e+070;
GMAT Sat4.CrSigma = 1e+070;
GMAT Sat4.Id = 'SatId';
GMAT Sat4.Attitude = CoordinateSystemFixed;
GMAT Sat4.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat4.SPADSRPScaleFactorSigma = 1e+070;
GMAT Sat4.SPADDragInterpolationMethod = Bilinear;
GMAT Sat4.SPADDragScaleFactorSigma = 1e+070;
GMAT Sat4.ModelFile = 'aura.3ds';
GMAT Sat4.ModelOffsetX = 0;
GMAT Sat4.ModelOffsetY = 0;
GMAT Sat4.ModelOffsetZ = 0;
GMAT Sat4.ModelRotationX = 0;
GMAT Sat4.ModelRotationY = 0;
GMAT Sat4.ModelRotationZ = 0;
GMAT Sat4.ModelScale = 1;
GMAT Sat4.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat4.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat4.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat4.EulerAngleSequence = '321';

% Satellite 5 (Positioned at -45 degrees elevation)
Create Spacecraft Sat5;
GMAT Sat5.DateFormat = TAIModJulian;
GMAT Sat5.Epoch = '21545';
GMAT Sat5.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat5.DisplayStateType = Cartesian;
GMAT Sat5.X = -4949.747468305833;  % -7000 * cos(45 deg)
GMAT Sat5.Y = -4949.747468305833;  % -7000 * sin(45 deg)
GMAT Sat5.Z = 3500;  % Half radius elevation
GMAT Sat5.VX = 5.303300858899;  % 7.5 * sin(45 deg)
GMAT Sat5.VY = -5.303300858899;  % -7.5 * sin(45 deg)
GMAT Sat5.VZ = 0.2;
GMAT Sat5.DryMass = 260;
GMAT Sat5.Cd = 2.5;
GMAT Sat5.Cr = 1.9;
GMAT Sat5.DragArea = 2.5;
GMAT Sat5.SRPArea = 1;
GMAT Sat5.SPADDragScaleFactor = 1;
GMAT Sat5.SPADSRPScaleFactor = 1;
GMAT Sat5.NAIFId = -10815001;
GMAT Sat5.NAIFIdReferenceFrame = -9815001;
GMAT Sat5.OrbitColor = Pink;
GMAT Sat5.TargetColor = DarkSlateGray;
GMAT Sat5.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Sat5.CdSigma = 1e+070;
GMAT Sat5.CrSigma = 1e+070;
GMAT Sat5.Id = 'SatId';
GMAT Sat5.Attitude = CoordinateSystemFixed;
GMAT Sat5.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat5.SPADSRPScaleFactorSigma = 1e+070;
GMAT Sat5.SPADDragInterpolationMethod = Bilinear;
GMAT Sat5.SPADDragScaleFactorSigma = 1e+070;
GMAT Sat5.ModelFile = 'aura.3ds';
GMAT Sat5.ModelOffsetX = 0;
GMAT Sat5.ModelOffsetY = 0;
GMAT Sat5.ModelOffsetZ = 0;
GMAT Sat5.ModelRotationX = 0;
GMAT Sat5.ModelRotationY = 0;
GMAT Sat5.ModelRotationZ = 0;
GMAT Sat5.ModelScale = 1;
GMAT Sat5.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat5.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat5.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat5.EulerAngleSequence = '321';

% Satellite 6 (Full orbital elevation)
Create Spacecraft Sat6;
GMAT Sat6.DateFormat = TAIModJulian;
GMAT Sat6.Epoch = '21545';
GMAT Sat6.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat6.DisplayStateType = Cartesian;
GMAT Sat6.X = 0;
GMAT Sat6.Y = 0;
GMAT Sat6.Z = 7000;  % Full radius elevation
GMAT Sat6.VX = 7.5;
GMAT Sat6.VY = 0;
GMAT Sat6.VZ = 0;
GMAT Sat6.DryMass = 260;
GMAT Sat6.Cd = 2.5;
GMAT Sat6.Cr = 1.9;
GMAT Sat6.DragArea = 2.5;
GMAT Sat6.SRPArea = 1;
GMAT Sat6.SPADDragScaleFactor = 1;
GMAT Sat6.SPADSRPScaleFactor = 1;
GMAT Sat6.NAIFId = -10816001;
GMAT Sat6.NAIFIdReferenceFrame = -9816001;
GMAT Sat6.OrbitColor = Lime;
GMAT Sat6.TargetColor = LightGray;
GMAT Sat6.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Sat6.CdSigma = 1e+070;
GMAT Sat6.CrSigma = 1e+070;
GMAT Sat6.Id = 'SatId';
GMAT Sat6.Attitude = CoordinateSystemFixed;
GMAT Sat6.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat6.SPADSRPScaleFactorSigma = 1e+070;
GMAT Sat6.SPADDragInterpolationMethod = Bilinear;
GMAT Sat6.SPADDragScaleFactorSigma = 1e+070;
GMAT Sat6.ModelFile = 'aura.3ds';
GMAT Sat6.ModelOffsetX = 0;
GMAT Sat6.ModelOffsetY = 0;
GMAT Sat6.ModelOffsetZ = 0;
GMAT Sat6.ModelRotationX = 0;
GMAT Sat6.ModelRotationY = 0;
GMAT Sat6.ModelRotationZ = 0;
GMAT Sat6.ModelScale = 1;
GMAT Sat6.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat6.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat6.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat6.EulerAngleSequence = '321';

% Satellite 7 (Positioned at 90 degrees elevation)
Create Spacecraft Sat7;
GMAT Sat7.DateFormat = TAIModJulian;
GMAT Sat7.Epoch = '21545';
GMAT Sat7.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat7.DisplayStateType = Cartesian;
GMAT Sat7.X = 4949.747468305833;  % 7000 * cos(90 deg)
GMAT Sat7.Y = 0;                  % 7000 * sin(90 deg)
GMAT Sat7.Z = 0;
GMAT Sat7.VX = 0;                 % Orbital velocity along X-axis
GMAT Sat7.VY = 7.5;               % Orbital velocity along Y-axis
GMAT Sat7.VZ = 0;
GMAT Sat7.DryMass = 260;
GMAT Sat7.Cd = 2.5;
GMAT Sat7.Cr = 1.9;
GMAT Sat7.DragArea = 2.5;
GMAT Sat7.SRPArea = 1;
GMAT Sat7.SPADDragScaleFactor = 1;
GMAT Sat7.SPADSRPScaleFactor = 1;
GMAT Sat7.NAIFId = -10817001;
GMAT Sat7.NAIFIdReferenceFrame = -9817001;
GMAT Sat7.OrbitColor = Gold;
GMAT Sat7.TargetColor = DarkGray;
GMAT Sat7.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Sat7.CdSigma = 1e+070;
GMAT Sat7.CrSigma = 1e+070;
GMAT Sat7.Id = 'SatId';
GMAT Sat7.Attitude = CoordinateSystemFixed;
GMAT Sat7.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat7.SPADSRPScaleFactorSigma = 1e+070;
GMAT Sat7.SPADDragInterpolationMethod = Bilinear;
GMAT Sat7.SPADDragScaleFactorSigma = 1e+070;
GMAT Sat7.ModelFile = 'aura.3ds';
GMAT Sat7.ModelOffsetX = 0;
GMAT Sat7.ModelOffsetY = 0;
GMAT Sat7.ModelOffsetZ = 0;
GMAT Sat7.ModelRotationX = 0;
GMAT Sat7.ModelRotationY = 0;
GMAT Sat7.ModelRotationZ = 0;
GMAT Sat7.ModelScale = 1;
GMAT Sat7.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat7.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat7.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat7.EulerAngleSequence = '321';

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

% Define Ground Station Antenna
Create Antenna GS_Antenna;

%----------------------------------------
%---------- Formation
%----------------------------------------

%------------------------------------------------------
% Formation Setup
%------------------------------------------------------

% Define the satellite constellation
Create Formation Constellation;
GMAT Constellation.Add = {Sat1, Sat2, Sat3, Sat4, Sat5, Sat6, Sat7}; % Added Sat7

%----------------------------------------
%---------- GroundStations
%----------------------------------------
% Create GroundStation GroundStation1
Create GroundStation GroundStation1;
GMAT GroundStation1.OrbitColor = Thistle;
GMAT GroundStation1.TargetColor = DarkGray;
GMAT GroundStation1.CentralBody = Earth;
GMAT GroundStation1.StateType = Cartesian;
GMAT GroundStation1.HorizonReference = Sphere;
GMAT GroundStation1.Location1 = 6378.1363;  % Location in km (Earth radius)
GMAT GroundStation1.Location2 = 0;          % Longitude (degrees)
GMAT GroundStation1.Location3 = 0;          % Latitude (degrees)
GMAT GroundStation1.Id = 'HUSTON';          % Ground station ID
GMAT GroundStation1.IonosphereModel = 'None';
GMAT GroundStation1.TroposphereModel = 'None';
GMAT GroundStation1.DataSource = 'Constant';
GMAT GroundStation1.Temperature = 295.1;    % Temperature in Kelvin
GMAT GroundStation1.Pressure = 1013.5;      % Pressure in hPa
GMAT GroundStation1.Humidity = 55;          % Humidity in percentage
GMAT GroundStation1.MinimumElevationAngle = 7; % Minimum elevation angle for tracking

Create GroundStation GS;
GMAT GS.OrbitColor = Thistle;
GMAT GS.TargetColor = DarkGray;
GMAT GS.CentralBody = Earth;
GMAT GS.StateType = Cartesian;
GMAT GS.HorizonReference = Sphere;
GMAT GS.Location1 = 6378.1363;
GMAT GS.Location2 = 0;
GMAT GS.Location3 = 0;
GMAT GS.Id = 'StationId';
GMAT GS.IonosphereModel = 'None';
GMAT GS.TroposphereModel = 'None';
GMAT GS.DataSource = 'Constant';
GMAT GS.Temperature = 295.1;
GMAT GS.Pressure = 1013.5;
GMAT GS.Humidity = 55;
GMAT GS.MinimumElevationAngle = 7;


%----------------------------------------
%---------- ForceModels
%----------------------------------------


%------------------------------------------------------
% Force Model Definition
%------------------------------------------------------

% Central force model setup for the constellation
Create ForceModel fm;
GMAT fm.CentralBody = Earth;
GMAT fm.PointMasses = {Earth, Sun, Luna};  % Including Sun and Moon as point masses
GMAT fm.Drag = None;
GMAT fm.SRP = Off;
GMAT fm.RelativisticCorrection = Off;
GMAT fm.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------

%------------------------------------------------------
% Propagator Configuration
%------------------------------------------------------

% Set the propagator using the Runge-Kutta method
Create Propagator Prop1;
GMAT Prop1.FM = fm;
GMAT Prop1.Type = RungeKutta89;
GMAT Prop1.InitialStepSize = 60;
GMAT Prop1.Accuracy = 1e-010;
GMAT Prop1.MinStep = 0.1;
GMAT Prop1.MaxStep = 300;
GMAT Prop1.MaxStepAttempts = 50;
GMAT Prop1.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- EventLocators
%----------------------------------------

Create ContactLocator ContactLocator1;
GMAT ContactLocator1.Target = Sat1;
GMAT ContactLocator1.Filename = 'ContactLocator1.txt';
GMAT ContactLocator1.OccultingBodies = {Earth};
GMAT ContactLocator1.InputEpochFormat = 'TAIModJulian';
GMAT ContactLocator1.InitialEpoch = '21545';
GMAT ContactLocator1.StepSize = 10;
GMAT ContactLocator1.FinalEpoch = '21545.138';
GMAT ContactLocator1.UseLightTimeDelay = true;
GMAT ContactLocator1.UseStellarAberration = true;
GMAT ContactLocator1.WriteReport = true;
GMAT ContactLocator1.RunMode = Automatic;
GMAT ContactLocator1.UseEntireInterval = true;
GMAT ContactLocator1.Observers = {GroundStation1, GS};
GMAT ContactLocator1.LightTimeDirection = Transmit;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

%------------------------------------------------------
% Visualization Setup
%------------------------------------------------------

% Create an orbit view for visualization
Create OrbitView a3Dplot;
GMAT a3Dplot.SolverIterations = Current;
GMAT a3Dplot.UpperLeft = [ 0.003508771929824562 0 ];
GMAT a3Dplot.Size = [ 0.8 0.8484848484848485 ];
GMAT a3Dplot.RelativeZOrder = 2451;
GMAT a3Dplot.Maximized = false;
GMAT a3Dplot.Add = {Sat1, Sat2, Sat3, Sat4, Sat5, Sat6, Sat7, Earth, GS}; % Including the GS in the plot
GMAT a3Dplot.CoordinateSystem = EarthMJ2000Eq;
GMAT a3Dplot.DrawObject = [ true true true true true true true true true ];
GMAT a3Dplot.DataCollectFrequency = 1;
GMAT a3Dplot.UpdatePlotFrequency = 50;
GMAT a3Dplot.NumPointsToRedraw = 0;
GMAT a3Dplot.ShowPlot = true;
GMAT a3Dplot.MaxPlotPoints = 20000;
GMAT a3Dplot.ShowLabels = true;
GMAT a3Dplot.ViewPointReference = Earth;
GMAT a3Dplot.ViewPointVector = [ 30000 -20000 0 ];  % Viewpoint coordinates
GMAT a3Dplot.ViewDirection = Earth;
GMAT a3Dplot.ViewScaleFactor = 1;
GMAT a3Dplot.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT a3Dplot.ViewUpAxis = Z;
GMAT a3Dplot.EclipticPlane = Off;
GMAT a3Dplot.XYPlane = On;
GMAT a3Dplot.WireFrame = Off;
GMAT a3Dplot.Axes = On;
GMAT a3Dplot.Grid = Off;
GMAT a3Dplot.SunLine = Off;
GMAT a3Dplot.UseInitialView = On;
GMAT a3Dplot.StarCount = 7000;
GMAT a3Dplot.EnableStars = On;
GMAT a3Dplot.EnableConstellations = On;

Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = Current;
GMAT XYPlot1.UpperLeft = [ 0.004385964912280702 0 ];
GMAT XYPlot1.Size = [ 0.5 0.4507575757575758 ];
GMAT XYPlot1.RelativeZOrder = 2441;
GMAT XYPlot1.Maximized = false;
GMAT XYPlot1.XVariable = Sat1.A1ModJulian;
GMAT XYPlot1.YVariables = {Sat1.EarthMJ2000Eq.X};
GMAT XYPlot1.ShowGrid = true;
GMAT XYPlot1.ShowPlot = true;

Create GroundTrackPlot GroundTrackPlot1;
GMAT GroundTrackPlot1.SolverIterations = Current;
GMAT GroundTrackPlot1.UpperLeft = [ 0.01578947368421053 0.2821969696969697 ];
GMAT GroundTrackPlot1.Size = [ 0.5 0.4507575757575758 ];
GMAT GroundTrackPlot1.RelativeZOrder = 2453;
GMAT GroundTrackPlot1.Maximized = false;
GMAT GroundTrackPlot1.Add = {GroundStation1, GS, Sat1, Sat2, Sat3, Sat4, Sat5, Sat6, Sat7};
GMAT GroundTrackPlot1.DataCollectFrequency = 1;
GMAT GroundTrackPlot1.UpdatePlotFrequency = 50;
GMAT GroundTrackPlot1.NumPointsToRedraw = 0;
GMAT GroundTrackPlot1.ShowPlot = true;
GMAT GroundTrackPlot1.MaxPlotPoints = 20000;
GMAT GroundTrackPlot1.CentralBody = Earth;
GMAT GroundTrackPlot1.TextureMap = 'ModifiedBlueMarble.jpg';

Create DynamicDataDisplay DynamicDataDisplay1;
GMAT DynamicDataDisplay1.UpperLeft = [ 0.004385964912280702 0.4583333333333333 ];
GMAT DynamicDataDisplay1.Size = [ 0.4526315789473684 0.2178030303030303 ];
GMAT DynamicDataDisplay1.RelativeZOrder = 2446;
GMAT DynamicDataDisplay1.Maximized = false;
GMAT DynamicDataDisplay1.AddParameters = {1, '', ''};
GMAT DynamicDataDisplay1.AddParameters = {2, '', ''};
GMAT DynamicDataDisplay1.RowTextColors = {1, [0 0 0], [0 0 0]};
GMAT DynamicDataDisplay1.RowTextColors = {2, [0 0 0], [0 0 0]};
GMAT DynamicDataDisplay1.WarnColor = [218 165 32];
GMAT DynamicDataDisplay1.CritColor = [255 0 0];

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------


%------------------------------------------------------
% Run Simulation
%------------------------------------------------------

% Start mission sequence to propagate the constellation for one day (86400 seconds)
BeginMissionSequence;
Propagate Prop1(Constellation) {Sat1.ElapsedSecs = 86400.0};  % Propagate for 1 day (86400 seconds)
