%General Mission Analysis Tool(GMAT) Script
%Created: 2010-09-01 05:15:44
%
% Merged: Leader/Follower V-bar views + GPS PosVec simulation & BLS estimator
% Maintains original formatting from both source scripts
%

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Leader;
GMAT Leader.DateFormat = TAIModJulian;
GMAT Leader.Epoch = '21545';
GMAT Leader.CoordinateSystem = EarthMJ2000Eq;
GMAT Leader.DisplayStateType = Keplerian;
GMAT Leader.SMA = 6715.500000000015;
GMAT Leader.ECC = 0.0005361999999987084;
GMAT Leader.INC = 51.64180000000003;
GMAT Leader.RAAN = 23.22380000000003;
GMAT Leader.AOP = 345.5258999998443;
GMAT Leader.TA = 167.2043000001555;
GMAT Leader.DryMass = 850;
GMAT Leader.Cd = 2.2;
GMAT Leader.Cr = 1.8;
GMAT Leader.DragArea = 15;
GMAT Leader.SRPArea = 1;
GMAT Leader.NAIFId = -123456789;
GMAT Leader.NAIFIdReferenceFrame = -123456789;
GMAT Leader.OrbitColor = Red;
GMAT Leader.TargetColor = Teal;
GMAT Leader.Id = 'SatId';
GMAT Leader.Attitude = CoordinateSystemFixed;
GMAT Leader.SPADSRPScaleFactor = 1;
GMAT Leader.ModelFile = '../data/vehicle/models/aura.3ds';
GMAT Leader.ModelOffsetX = 0;
GMAT Leader.ModelOffsetY = 0;
GMAT Leader.ModelOffsetZ = 0;
GMAT Leader.ModelRotationX = 0;
GMAT Leader.ModelRotationY = 0;
GMAT Leader.ModelRotationZ = 0;
GMAT Leader.ModelScale = 1;
GMAT Leader.AttitudeDisplayStateType = 'Quaternion';
GMAT Leader.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Leader.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Leader.EulerAngleSequence = '321';

Create Spacecraft Follower;
GMAT Follower.DateFormat = TAIModJulian;
GMAT Follower.Epoch = '21545';
GMAT Follower.CoordinateSystem = EarthMJ2000Eq;
GMAT Follower.DisplayStateType = Keplerian;
GMAT Follower.SMA = 6710.499999999966;
GMAT Follower.ECC = 0.02534862000000107;
GMAT Follower.INC = 51.54150000000005;
GMAT Follower.RAAN = 25.32429999999992;
GMAT Follower.AOP = 344.5258999998323;
GMAT Follower.TA = 162.2043000001674;
GMAT Follower.DryMass = 850;
GMAT Follower.Cd = 2.2;
GMAT Follower.Cr = 1.8;
GMAT Follower.DragArea = 15;
GMAT Follower.SRPArea = 0.5;
GMAT Follower.NAIFId = -123456789;
GMAT Follower.NAIFIdReferenceFrame = -123456789;
GMAT Follower.OrbitColor = Green;
GMAT Follower.TargetColor = LightGray;
GMAT Follower.Id = 'SatId';
GMAT Follower.Attitude = CoordinateSystemFixed;
GMAT Follower.SPADSRPScaleFactor = 1;
GMAT Follower.ModelFile = '../data/vehicle/models/aura.3ds';
GMAT Follower.ModelOffsetX = 0;
GMAT Follower.ModelOffsetY = 0;
GMAT Follower.ModelOffsetZ = 0;
GMAT Follower.ModelRotationX = 0;
GMAT Follower.ModelRotationY = 0;
GMAT Follower.ModelRotationZ = 0;
GMAT Follower.ModelScale = 0.1;
GMAT Follower.AttitudeDisplayStateType = 'EulerAngles';
GMAT Follower.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Follower.AttitudeCoordinateSystem = LeaderVNB;
GMAT Follower.EulerAngleSequence = '321';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create ForceModel DefaultProp_ForceModel

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-012;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 5;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem LeaderLVLH;
GMAT LeaderLVLH.Origin = Leader;
GMAT LeaderLVLH.Axes = ObjectReferenced;
GMAT LeaderLVLH.YAxis = N;
GMAT LeaderLVLH.ZAxis = R;
GMAT LeaderLVLH.Primary = Earth;
GMAT LeaderLVLH.Secondary = Leader;

Create CoordinateSystem LeaderVNB;
GMAT LeaderVNB.Origin = Leader;
GMAT LeaderVNB.Axes = ObjectReferenced;
GMAT LeaderVNB.XAxis = V;
GMAT LeaderVNB.YAxis = N;
GMAT LeaderVNB.Primary = Earth;
GMAT LeaderVNB.Secondary = Leader;

%----------------------------------------
%----------------------------------------------------------------------%
%  Merged-in GPS PosVec simulation & Batch Least Squares estimator   %
%----------------------------------------------------------------------%
% This block comes from the SpacecraftNavigation_SolveFors_CartesianState_GpsPosVec_6SatConstellation script
% and has been included here with original formatting preserved.
%----------------------------------------------------------------------

%---------------------------------------------------------------------- 
% 1) GPS Hardware
%---------------------------------------------------------------------- 
Create Antenna    GpsAntenna;
Create Receiver   GpsReceiver;

Create ErrorModel PosVecModel;
PosVecModel.Type       = 'GPS_PosVec';
PosVecModel.NoiseSigma = 0.010;

GpsReceiver.PrimaryAntenna = GpsAntenna;
GpsReceiver.Id             = 800;
GpsReceiver.ErrorModels    = {PosVecModel};

%---------------------------------------------------------------------- 
% 2) Simulated constellation spacecraft (SimSat1..SimSat6)
%---------------------------------------------------------------------- 
% -- SimSat1
Create Spacecraft SimSat1;
SimSat1.DateFormat         = UTCGregorian;
SimSat1.Epoch              = '3 Aug 2010 00:00:00.000';
SimSat1.CoordinateSystem   = EarthMJ2000Eq;
SimSat1.DisplayStateType   = Cartesian;
SimSat1.X                  = -6429.439955;
SimSat1.Y                  = 2874.907490;
SimSat1.Z                  = -762.976473;
SimSat1.VX                 = -0.280992;
SimSat1.VY                 = 1.308479;
SimSat1.VZ                 = 7.382127;
SimSat1.DryMass            = 2937;
SimSat1.Cd                 = 2.2;
SimSat1.Cr                 = 1.5;
SimSat1.DragArea           = 47.95;
SimSat1.SRPArea            = 4700.95;
SimSat1.Id                 = 1874;
SimSat1.AddHardware        = {GpsReceiver, GpsAntenna};

% -- SimSat2
Create Spacecraft SimSat2;
SimSat2.DateFormat         = UTCGregorian;
SimSat2.Epoch              = '3 Aug 2010 00:00:00.000';
SimSat2.CoordinateSystem   = EarthMJ2000Eq;
SimSat2.DisplayStateType   = Cartesian;
SimSat2.X                  = -3500;
SimSat2.Y                  = 6062.177826491;
SimSat2.Z                  = 0;
SimSat2.VX                 = -6.495190528383;
SimSat2.VY                 = -3.75;
SimSat2.VZ                 = 0.1;
SimSat2.DryMass            = 2937;
SimSat2.Cd                 = 2.2;
SimSat2.Cr                 = 1.5;
SimSat2.DragArea           = 47.95;
SimSat2.SRPArea            = 4700.95;
SimSat2.Id                 = 1875;
SimSat2.AddHardware        = {GpsReceiver, GpsAntenna};

% -- SimSat3
Create Spacecraft SimSat3;
SimSat3.DateFormat         = UTCGregorian;
SimSat3.Epoch              = '3 Aug 2010 00:00:00.000';
SimSat3.CoordinateSystem   = EarthMJ2000Eq;
SimSat3.DisplayStateType   = Cartesian;
SimSat3.X                  = -3500;
SimSat3.Y                  = -6062.177826491;
SimSat3.Z                  = 0;
SimSat3.VX                 = 6.495190528383;
SimSat3.VY                 = -3.75;
SimSat3.VZ                 = 0.1;
SimSat3.DryMass            = 2937;
SimSat3.Cd                 = 2.2;
SimSat3.Cr                 = 1.5;
SimSat3.DragArea           = 47.95;
SimSat3.SRPArea            = 4700.95;
SimSat3.Id                 = 1876;
SimSat3.AddHardware        = {GpsReceiver, GpsAntenna};

% -- SimSat4
Create Spacecraft SimSat4;
SimSat4.DateFormat         = UTCGregorian;
SimSat4.Epoch              = '3 Aug 2010 00:00:00.000';
SimSat4.CoordinateSystem   = EarthMJ2000Eq;
SimSat4.DisplayStateType   = Cartesian;
SimSat4.X                  = 4949.747468305833;
SimSat4.Y                  = 4949.747468305833;
SimSat4.Z                  = 3500;
SimSat4.VX                 = -5.303300858899;
SimSat4.VY                 = 5.303300858899;
SimSat4.VZ                 = 0.2;
SimSat4.DryMass            = 2937;
SimSat4.Cd                 = 2.2;
SimSat4.Cr                 = 1.5;
SimSat4.DragArea           = 47.95;
SimSat4.SRPArea            = 4700.95;
SimSat4.Id                 = 1877;
SimSat4.AddHardware        = {GpsReceiver, GpsAntenna};

% -- SimSat5
Create Spacecraft SimSat5;
SimSat5.DateFormat         = UTCGregorian;
SimSat5.Epoch              = '3 Aug 2010 00:00:00.000';
SimSat5.CoordinateSystem   = EarthMJ2000Eq;
SimSat5.DisplayStateType   = Cartesian;
SimSat5.X                  = -4949.747468305833;
SimSat5.Y                  = -4949.747468305833;
SimSat5.Z                  = 3500;
SimSat5.VX                 = 5.303300858899;
SimSat5.VY                 = -5.303300858899;
SimSat5.VZ                 = 0.2;
SimSat5.DryMass            = 2937;
SimSat5.Cd                 = 2.2;
SimSat5.Cr                 = 1.5;
SimSat5.DragArea           = 47.95;
SimSat5.SRPArea            = 4700.95;
SimSat5.Id                 = 1878;
SimSat5.AddHardware        = {GpsReceiver, GpsAntenna};

% -- SimSat6
Create Spacecraft SimSat6;
SimSat6.DateFormat         = UTCGregorian;
SimSat6.Epoch              = '3 Aug 2010 00:00:00.000';
SimSat6.CoordinateSystem   = EarthMJ2000Eq;
SimSat6.DisplayStateType   = Cartesian;
SimSat6.X                  = 0;
SimSat6.Y                  = 0;
SimSat6.Z                  = 7000;
SimSat6.VX                 = 7.5;
SimSat6.VY                 = 0;
SimSat6.VZ                 = 0;
SimSat6.DryMass            = 2937;
SimSat6.Cd                 = 2.2;
SimSat6.Cr                 = 1.5;
SimSat6.DragArea           = 47.95;
SimSat6.SRPArea            = 4700.95;
SimSat6.Id                 = 1879;
SimSat6.AddHardware        = {GpsReceiver, GpsAntenna};

%---------------------------------------------------------------------- 
% 3) Estimation spacecraft (has SolveFors) - clone/initial guess for SimSat1
%---------------------------------------------------------------------- 
Create Spacecraft EstSat1;
EstSat1.DateFormat         = UTCGregorian;
EstSat1.Epoch              = '3 Aug 2010 00:00:00.000';
EstSat1.CoordinateSystem   = EarthMJ2000Eq;
EstSat1.DisplayStateType   = Cartesian;
EstSat1.X                  = -6429.44;
EstSat1.Y                  = 2874.907;
EstSat1.Z                  = -762.976;
EstSat1.VX                 = -0.280992;
EstSat1.VY                 = 1.308479;
EstSat1.VZ                 = 7.382127;
EstSat1.DryMass            = 2937;
EstSat1.Cd                 = 2.2;
EstSat1.Cr                 = 1.5;
EstSat1.DragArea           = 47.95;
EstSat1.SRPArea            = 4700.95;
EstSat1.Id                 = 3001;
EstSat1.AddHardware        = {GpsReceiver, GpsAntenna};
EstSat1.SolveFors          = {CartesianState};         % <<-- REQUIRED for estimator

%---------------------------------------------------------------------- 
% 4) Force model & propagator (used for simulation & estimation)
%---------------------------------------------------------------------- 
Create ForceModel Fm;
Fm.CentralBody          = Earth;
Fm.PrimaryBodies        = {Earth};
Fm.SRP                  = Off;
Fm.Drag.AtmosphereModel = None;
Fm.ErrorControl         = None;

Create Propagator Prop;
Prop.FM                 = Fm;
Prop.Type               = RungeKutta89;
Prop.InitialStepSize    = 60;
Prop.Accuracy           = 1e-13;
Prop.MinStep            = 0;
Prop.MaxStep            = 60;
Prop.MaxStepAttempts    = 50;

%---------------------------------------------------------------------- 
% 5) Tracking file sets (simulate measurements using SimSat1 receiver)
%    and use those measurements for EstSat1 in the estimator.
%---------------------------------------------------------------------- 
Create TrackingFileSet SimMeas;
SimMeas.FileName           = {'SpacecraftNavigation_SolveFors_CartesianState_GpsPosVec.gmd'};
SimMeas.AddTrackingConfig  = {{SimSat1.GpsReceiver}, 'GPS_PosVec'};
SimMeas.RampTable          = {};
SimMeas.UseLightTime       = True;
SimMeas.UseRelativityCorrection = False;
SimMeas.UseETminusTAI     = False;
SimMeas.DataFilters       = {};

Create TrackingFileSet EstMeas;
EstMeas.FileName           = {'SpacecraftNavigation_SolveFors_CartesianState_GpsPosVec.gmd'};
EstMeas.AddTrackingConfig  = {{EstSat1.GpsReceiver}, 'GPS_PosVec'};  % estimator uses same file
EstMeas.RampTable          = {};
EstMeas.UseLightTime       = True;
EstMeas.UseRelativityCorrection = False;
EstMeas.UseETminusTAI     = False;
EstMeas.DataFilters       = {};

%---------------------------------------------------------------------- 
% 6) Batch Least Squares Estimator (BLS)
%---------------------------------------------------------------------- 
Create BatchEstimator Bls;
Bls.ShowProgress                = True;
Bls.Measurements                = {EstMeas};
Bls.Propagator                  = Prop;
Bls.AbsoluteTol                 = 1e-4;
Bls.RelativeTol                 = 5e-4;
Bls.MaximumIterations           = 10;
Bls.MaxConsecutiveDivergences   = 4;
Bls.ShowAllResiduals            = On;
Bls.OLSEInitialRMSSigma         = 3000;
Bls.OLSEMultiplicativeConstant  = 3;
Bls.OLSEAdditiveConstant        = 0;
Bls.InversionAlgorithm          = 'Internal';
Bls.EstimationEpochFormat       = 'FromParticipants';
Bls.EstimationEpoch             = 'FromParticipants';
Bls.ReportStyle                 = 'Normal';
Bls.ReportFile                  = 'SpacecraftNavigation_SolveFors_CartesianState_GpsPosVec.txt';

%---------------------------------------------------------------------- 
% 7) Simulator (generates the .gmd using SimMeas)
%---------------------------------------------------------------------- 
Create Simulator Sim;
Sim.AddData             = {SimMeas};
Sim.Propagator          = Prop;
Sim.EpochFormat         = 'UTCGregorian';
Sim.InitialEpoch        = '03 Aug 2010 00:00:00.000';
Sim.FinalEpoch          = '04 Aug 2010 12:00:00.000';
Sim.MeasurementTimeStep = 60;
Sim.AddNoise            = On;

%---------------------------------------------------------------------- 
% 8) OrbitView visualization (merged)
%---------------------------------------------------------------------- 
Create OrbitView a3Dplot;
a3Dplot.Add               = {SimSat1, SimSat2, SimSat3, SimSat4, SimSat5, SimSat6, Earth};
a3Dplot.CoordinateSystem  = EarthMJ2000Eq;
a3Dplot.ShowPlot          = true;
a3Dplot.ShowLabels        = true;
a3Dplot.ViewPointReference= Earth;
a3Dplot.ViewPointVector   = [30000, -20000, 15000];
a3Dplot.ViewScaleFactor   = 1;
a3Dplot.EnableStars       = On;
a3Dplot.EnableConstellations = On;
a3Dplot.StarCount         = 7000;

%----------------------------------------
%---------- Subscribers (original views preserved)
%----------------------------------------

Create OrbitView VbarView;
GMAT VbarView.SolverIterations = None;
GMAT VbarView.UpperLeft = [ 0.2794117647058824 0 ];
GMAT VbarView.Size = [ 0.3435294117647059 0.453091684434968 ];
GMAT VbarView.RelativeZOrder = 1382;
GMAT VbarView.Maximized = false;
GMAT VbarView.Add = {Follower, Earth};
GMAT VbarView.CoordinateSystem = LeaderVNB;
GMAT VbarView.DrawObject = [ true true ];
GMAT VbarView.DataCollectFrequency = 1;
GMAT VbarView.UpdatePlotFrequency = 50;
GMAT VbarView.NumPointsToRedraw = 500;
GMAT VbarView.ShowPlot = true;
GMAT VbarView.ShowLabels = true;
GMAT VbarView.ViewPointReference = Leader;
GMAT VbarView.ViewPointVector = [ -2000 0 0 ];
GMAT VbarView.ViewDirection = Leader;
GMAT VbarView.ViewScaleFactor = 1;
GMAT VbarView.ViewUpCoordinateSystem = LeaderVNB;
GMAT VbarView.ViewUpAxis = Z;
GMAT VbarView.EclipticPlane = Off;
GMAT VbarView.XYPlane = Off;
GMAT VbarView.WireFrame = Off;
GMAT VbarView.Axes = On;
GMAT VbarView.Grid = Off;
GMAT VbarView.SunLine = Off;
GMAT VbarView.UseInitialView = Off;
GMAT VbarView.StarCount = 7000;
GMAT VbarView.EnableStars = On;
GMAT VbarView.EnableConstellations = On;

Create OrbitView ViewFromAbove;
GMAT ViewFromAbove.SolverIterations = None;
GMAT ViewFromAbove.UpperLeft = [ 0.28 0.453091684434968 ];
GMAT ViewFromAbove.Size = [ 0.3435294117647059 0.453091684434968 ];
GMAT ViewFromAbove.RelativeZOrder = 1377;
GMAT ViewFromAbove.Maximized = false;
GMAT ViewFromAbove.Add = {Follower, Earth};
GMAT ViewFromAbove.CoordinateSystem = LeaderVNB;
GMAT ViewFromAbove.DrawObject = [ true true ];
GMAT ViewFromAbove.DataCollectFrequency = 1;
GMAT ViewFromAbove.UpdatePlotFrequency = 50;
GMAT ViewFromAbove.NumPointsToRedraw = 500;
GMAT ViewFromAbove.ShowPlot = true;
GMAT ViewFromAbove.ShowLabels = true;
GMAT ViewFromAbove.ViewPointReference = Leader;
GMAT ViewFromAbove.ViewPointVector = [ 0 0 2000 ];
GMAT ViewFromAbove.ViewDirection = Leader;
GMAT ViewFromAbove.ViewScaleFactor = 1;
GMAT ViewFromAbove.ViewUpCoordinateSystem = LeaderVNB;
GMAT ViewFromAbove.ViewUpAxis = X;
GMAT ViewFromAbove.EclipticPlane = Off;
GMAT ViewFromAbove.XYPlane = Off;
GMAT ViewFromAbove.WireFrame = Off;
GMAT ViewFromAbove.Axes = On;
GMAT ViewFromAbove.Grid = Off;
GMAT ViewFromAbove.SunLine = Off;
GMAT ViewFromAbove.UseInitialView = Off;
GMAT ViewFromAbove.StarCount = 7000;
GMAT ViewFromAbove.EnableStars = On;
GMAT ViewFromAbove.EnableConstellations = On;

Create OrbitView InertialView;
GMAT InertialView.SolverIterations = None;
GMAT InertialView.UpperLeft = [ 0.6329411764705882 0.4594882729211087 ];
GMAT InertialView.Size = [ 0.3435294117647059 0.453091684434968 ];
GMAT InertialView.RelativeZOrder = 1402;
GMAT InertialView.Maximized = false;
GMAT InertialView.Add = {Follower, Earth};
GMAT InertialView.CoordinateSystem = EarthMJ2000Eq;
GMAT InertialView.DrawObject = [ true true ];
GMAT InertialView.DataCollectFrequency = 1;
GMAT InertialView.UpdatePlotFrequency = 50;
GMAT InertialView.NumPointsToRedraw = 0;
GMAT InertialView.ShowPlot = true;
GMAT InertialView.ShowLabels = true;
GMAT InertialView.ViewPointReference = Earth;
GMAT InertialView.ViewPointVector = [ 0 0 30000 ];
GMAT InertialView.ViewDirection = Earth;
GMAT InertialView.ViewScaleFactor = 0.5;
GMAT InertialView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT InertialView.ViewUpAxis = Z;
GMAT InertialView.EclipticPlane = Off;
GMAT InertialView.XYPlane = Off;
GMAT InertialView.WireFrame = Off;
GMAT InertialView.Axes = Off;
GMAT InertialView.Grid = Off;
GMAT InertialView.SunLine = Off;
GMAT InertialView.UseInitialView = Off;
GMAT InertialView.StarCount = 7000;
GMAT InertialView.EnableStars = On;
GMAT InertialView.EnableConstellations = On;

Create OrbitView SideView;
GMAT SideView.SolverIterations = None;
GMAT SideView.UpperLeft = [ 0.6288235294117647 0.003198294243070362 ];
GMAT SideView.Size = [ 0.3435294117647059 0.453091684434968 ];
GMAT SideView.RelativeZOrder = 1372;
GMAT SideView.Maximized = false;
GMAT SideView.Add = {Follower, Earth};
GMAT SideView.CoordinateSystem = LeaderVNB;
GMAT SideView.DrawObject = [ true true ];
GMAT SideView.DataCollectFrequency = 1;
GMAT SideView.UpdatePlotFrequency = 50;
GMAT SideView.NumPointsToRedraw = 500;
GMAT SideView.ShowPlot = true;
GMAT SideView.ShowLabels = true;
GMAT SideView.ViewPointReference = Leader;
GMAT SideView.ViewPointVector = [ 0 200 0 ];
GMAT SideView.ViewDirection = Leader;
GMAT SideView.ViewScaleFactor = 10;
GMAT SideView.ViewUpCoordinateSystem = LeaderVNB;
GMAT SideView.ViewUpAxis = Z;
GMAT SideView.EclipticPlane = Off;
GMAT SideView.XYPlane = Off;
GMAT SideView.WireFrame = Off;
GMAT SideView.Axes = On;
GMAT SideView.Grid = Off;
GMAT SideView.SunLine = Off;
GMAT SideView.UseInitialView = Off;
GMAT SideView.StarCount = 7000;
GMAT SideView.EnableStars = On;
GMAT SideView.EnableConstellations = On;

%----------------------------------------
%---------- Mission Sequence (single merged)
%----------------------------------------

BeginMissionSequence;

%   Propagate to until circling the leader
Propagate 'Prop 1 Day' DefaultProp(Leader, Follower) {Follower.ElapsedDays = 1};

%---------------------------------------------------------------------- 
% 9) From GPS script: run simulation (writes .gmd) then estimate
%    (Simulator uses Prop defined for the GPS simulation)
%---------------------------------------------------------------------- 
    % 1) Generate simulated GPS_PosVec measurements from SimSat1
    RunSimulator Sim;

    % 2) Now run the Batch Estimator using EstSat1.SolveFors and the generated .gmd
    RunEstimator Bls;


